[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Vitoriano Casas\Documents\Ada\questao 2 lista 4\produtor_ada.gpr
20241127161954 061d0a0b6a1e2de14724f2eab8f6241d
[BOUND OBJECT FILES]
C:\Users\Vitoriano Casas\Documents\Ada\questao 2 lista 4\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Vitoriano Casas\Documents\Ada\questao 2 lista 4\obj\
-LC:\Users\Vitoriano Casas\Documents\Ada\questao 2 lista 4\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
