V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U main%b		main.adb		69e5c05c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W rectangle%s		rectangle.adb		rectangle.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D main.adb		20241115191114 dc54d5d3 main%b
D rectangle.ads		20241115191152 3daca6d5 rectangle%s
D system.ads		20210601075304 4635ec04 system%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-imgrea.ads		20210601075304 c7a851e2 system.img_real%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r27
263U14*Put_Line 10|7s4 8s4 9s4 11s4 15s4 16s4 17s4 19s4 20s4 23s7 25s7
X 10 main.adb
4U11*Main 4b11 27l5 27t9
5r4 R{11|3R9} 8r69 9r61 12m30 12r30 13m26 13r26 16r69 17r61 19r62 20r52 22r26
X 11 rectangle.ads
1K9*Rectangle 10|2w6 5r8 8r43 9r39 12r4 13r4 16r43 17r39 19r42 20r37 22r7
. 11|23e14
3R9*Retangulo 10|5r18 11|21e14
5V13*Get_Comprimento{float} 10|8s53 16s53
6V13*Get_Largura{float} 10|9s49 17s49
8U14*Set_Comprimento 10|12s14
9U14*Set_Largura 10|13s14
11V13*Perimetro{float} 10|19s52
12V13*Area{float} 10|20s47
14V13*Quadrado{boolean} 10|22s17

