V "GNAT Lib v9"
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U rectangle%b		rectangle.adb		195627a9 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali

U rectangle%s		rectangle.ads		3daca6d5 EE NE OO PK

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D rectangle.ads		20241115191152 3daca6d5 rectangle%s
D rectangle.adb		20241115191133 24fa817c rectangle%b
D system.ads		20210601075304 4635ec04 system%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
X 4 rectangle.ads
1K9*Rectangle 18E9 23l5 23e14 5|1b14 50l5 50t14
3R9*Retangulo 5r33 6r29 8r41 9r37 11r27 12r22 14r26 18c9 21e14 5|3r33 8r29
. 13r41 24r37 35r27 40r22 45r26
5V13*Get_Comprimento{float} 5>29 5|3b13 6l8 6t23
5r29 R{3R9} 5|3b29 5r14
6V13*Get_Largura{float} 6>25 5|8b13 11l8 11t19
6r25 R{3R9} 5|8b25 10r14
8U14*Set_Comprimento 8=30 8>52 5|13b14 22l8 22t23
8r30 R{3R9} 5|13b30 17r21 20m10
8f52 Value{float} 5|13b52 15r10 15r31 17r13 20r27
9U14*Set_Largura 9=26 9>48 5|24b14 33l8 33t19
9r26 R{3R9} 5|24b26 28r21 31m10
9f48 Value{float} 5|24b48 26r10 26r31 28r13 31r23
11V13*Perimetro{float} 11>23 5|35b13 38l8 38t17
11r23 R{3R9} 5|35b23 37r21 37r37
12V13*Area{float} 12>18 5|40b13 43l8 43t12
12r18 R{3R9} 5|40b18 42r14 42r30
14V13*Quadrado{boolean} 14>22 5|45b13 48l8 48t16
14r22 R{3R9} 5|45b22 47r14 47r30
19f7*Comprimento{float} 5|5r16 20m12 28r23 37r23 42r16 47r16
20f7*Largura{float} 5|10r16 17r23 31m12 37r39 42r32 47r32

