V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U verifica_inversa%b	verifica_inversa.adb	74c4f0d3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-inteio.ads		20210601075304 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-tiinio.ads		20210601075304 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D system.ads		20210601075304 4635ec04 system%s
D s-conca5.ads		20210601075304 875e432e system.concat_5%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
D verifica_inversa.adb	20241115173948 0a92ca2d verifica_inversa%b
X 1 ada.ads
16K9*Ada 20e8 27|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 27|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 27|1w10 1r27
242U14*Put 27|15s10 23s10
263U14*Put_Line 27|12s4 20s4 48s7 50s7
X 8 a-tiinio.ads
56U14*Get 27|16s10[3|18] 24s10[3|18]
57i7 Item{integer} 27|16r14[3|18] 24r14[3|18]
X 27 verifica_inversa.adb
4U11*Verifica_Inversa 4b11 52l5 52t21
5A9 Matriz_3x3(integer)<integer><integer> 7r34 8r26
7a4 Matriz_A{5A9} 16m22 16r22 32r46
7a14 Matriz_B{5A9} 24m22 24r22 32r63
7a24 Produto{5A9} 30m10 32m13 32r30 39r13
8a4 Identidade{5A9} 39r30
9b4 Sao_Inversas{boolean} 40m13 44r21 47r7
13i8 I{integer} 15r30 16r31
14i11 J{integer} 15r45 16r34
21i8 I{integer} 23r30 24r31
22i11 J{integer} 23r45 24r34
28i8 I{integer} 30r18 32r21 32r38 32r55
29i11 J{integer} 30r21 32r24 32r41 32r75
31i14 K{integer} 32r58 32r72
37i8 I{integer} 39r21 39r41
38i11 J{integer} 39r24 39r44

