V "GNAT Lib v9"
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U geometry%b		geometry.adb		f896056d OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali

U geometry%s		geometry.ads		5408c201 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W objects%s		objects.adb		objects.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-numeri.ads		20210601075304 bb51c45a ada.numerics%s
D a-nuelfu.ads		20210601075304 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20210601075304 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D geometry.ads		20241115180349 a1a6dfb8 geometry%s
D geometry.adb		20241115180504 5ad8e7c9 geometry%b
D objects.ads		20241115175334 f5ae1db9 objects%s
D system.ads		20210601075304 4635ec04 system%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210601075304 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210601075304 aedef97e system.stream_attributes%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 7r14 17r14 22r14
X 3 a-numeri.ads
16K13*Numerics 32e17 10|1r10 7r18 17r18 22r18
21N4*Pi 10|7r27
X 4 a-nuelfu.ads
18K22*Elementary_Functions[5|39] 10|1w19 17r27 22r27
X 5 a-ngelfu.ads
52V13*Sqrt{float} 10|17s48[4|18] 22s48[4|18]
X 9 geometry.ads
3K9*Geometry 18l5 18e13 10|3b14 25l5 25t13
4R9*Circle<11|2R9> 6e14 13P24 13r32 15P24 15r36 10|5r32 15r36
5f7*Radius{float} 10|7r34 7r45
8R9*Rectangle<11|2R9> 11e14 14P24 14r32 16P24 16r36 10|10r32 20r36
9f7*Width{float} 10|12r16
10f7*Height{float} 10|12r26
13V24*Area{float}<11|8p13> 13>29 10|5b24 8l8 8t12
13r29 C{4R9} 10|5b29 7r32 7r43
14V24*Area{float}<11|8p13> 14>29 10|10b24 13l8 13t12
14r29 R{8R9} 10|10b29 12r14 12r24
15V24*Distance{float}<11|7p13> 15>33 10|15b24 18l8 18t16
15r33 C{4R9} 10|15b33 17r53 17r70
16V24*Distance{float}<11|7p13> 16>33 10|20b24 23l8 23t16
16r33 R{8R9} 10|20b33 22r53 22r70
X 11 objects.ads
1K9*Objects 9|1w6 4r23 8r26 11|11e12
2H9*Object 9|4r31 8r34 11|5e14
3f7*X_Coord{float} 10|17r55 22r55
4f7*Y_Coord{float} 10|17r72 22r72

