V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U media_matriz%b	media_matriz.adb	1fc35971 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-flteio.ads		20210601075304 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210601075304 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-tiflio.ads		20210601075304 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20210601075304 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D media_matriz.adb	20241114200924 801f242f media_matriz%b
D system.ads		20210601075304 4635ec04 system%s
D s-conca5.ads		20210601075304 875e432e system.concat_5%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
73I12*Field{integer}
166U14*New_Line 14|30s4
242U14*Put 14|20s10 28s4
263U14*Put_Line 14|17s4
X 9 a-tiflio.ads
68U14*Put 14|29s4[3|20]
70i7 Fore{8|73I12} 14|29r15[3|20]
71i7 Aft{8|73I12} 14|29r26[3|20]
72i7 Exp{8|73I12} 14|29r36[3|20]
X 10 a-tiinio.ads
56U14*Get 14|21s10[4|18]
X 14 media_matriz.adb
5U11*Media_Matriz 5b11 31l5 31t17
6i4 Rows{integer} 9r31 13r33 18r18
7i4 Cols{integer} 9r42 13r40 19r21
9A9 Matriz(integer)<integer><integer> 10r8
10a4 A{9A9} 21m14 21r14 22r25
12i4 Soma{integer} 22m10 22r18 26r19
13i4 Total_Elementos{integer} 26r33
14f4 Media{float} 26m4 29r8
18i8 I{integer} 20r43 21r16 22r27
19i11 J{integer} 20r69 21r19 22r30

