V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U verifica_substring%b	verifica_substring.adb	d279d1e6 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-charac.ads		20210601075304 2d3ec45b ada.characters%s
D a-chlat1.ads		20210601075304 66457d31 ada.characters.latin_1%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-string.ads		20210601075304 90ac6797 ada.strings%s
D a-strfix.ads		20210601075304 d07c346e ada.strings.fixed%s
D a-strmap.ads		20210601075304 e8bb714a ada.strings.maps%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D system.ads		20210601075304 4635ec04 system%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
D verifica_substring.adb  20241114195820 8a1856d2 verifica_substring%b
X 1 ada.ads
16K9*Ada 20e8 28|1r6 1r23 2r6 2r29
X 7 a-string.ads
16K13*Strings 35e16 28|2r10 2r33
X 8 a-strfix.ads
18K21*Fixed 251e22 28|2w18 2r41
36V13*Index{natural} 28|16s7
X 11 a-textio.ads
49K13*Text_IO 471e16 28|1w10 1r27
242U14*Put 28|10s4 13s4
249U14*Get_Line 28|11s4 14s4
263U14*Put_Line 28|17s7 19s7
X 28 verifica_substring.adb
4U11*Verifica_Substring 4b11 21l5 21t23
5a4 A{string} 11m13 16r13
6a4 B{string} 14m13 16r29
7i4 Last_A{natural} 11m16 16r20
7i12 Last_B{natural} 14m16 16r36

