V "GNAT Lib v9"
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U people_types%b	people_types.adb	aa642886 OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U people_types%s	people_types.ads	f9a2ebe7 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D people_types.ads	20241115182421 f9a2ebe7 people_types%s
D people_types.adb	20241115182427 dbdb703b people_types%b
D system.ads		20210601075304 4635ec04 system%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-conca6.ads		20210601075304 d2c72db2 system.concat_6%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-imgboo.ads		20210601075304 f5d971eb system.img_bool%s
D s-imenne.ads		20210601075304 614c06c0 system.img_enum_new%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210601075304 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210601075304 aedef97e system.stream_attributes%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
263U14*Put_Line 11|8s7 11s7 17s7 20s7
X 10 people_types.ads
1K9*People_Types 32l5 32e17 11|3b14 29l5 29t17
3E9*Month_Name 3e83 8r18 11|9r16 18r16
3n24*Jan{3E9}
3n29*Feb{3E9}
3n34*Mar{3E9}
3n39*Apr{3E9}
3n44*May{3E9}
3n49*Jun{3E9}
3n54*Jul{3E9}
3n59*Aug{3E9}
3n64*Sep{3E9}
3n69*Oct{3E9}
3n74*Nov{3E9}
3n79*Dec{3E9}
5R9*Date 10e17 13r15
7i10*Day{integer} 11|8r63 17r63
8e10*Month{3E9} 11|9r41 18r41
9i10*Year{integer} 11|10r38 19r38
12H9*Person 14e14 16p14 16r35 18r20 24r22 30r36 11|24r36
13r7*Birth{5R9} 11|8r57 9r35 10r32 17r57 18r35 19r32
16x14*Print_Details 16>28 11|26R7
16r28 P{12R9}
18R9*Man<12R9> 20e14 22P25 22r46 11|6r46
19b7*Has_Beard{boolean} 11|11r51
22U25*Print_Details<16p14> 22>39 11|6b25 12l8 12t21
22r39 M{18R9} 11|6b39 8r55 9r33 10r30 11r49
24R9*Woman<12R9> 26e14 28P25 28r46 11|15r46
25i7*Breastfeeding_Children{integer} 11|20r68
28U25*Print_Details<16p14> 28>39 11|15b25 21l8 21t21
28r39 W{24R9} 11|15b39 17r55 18r33 19r30 20r66
30U14*Analyze_Person 30>29 11|24b14 27l8 27t22
30c29 P<12R9> 11|24b29 26r21

