V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U transpor_matriz%b	transpor_matriz.adb	95e7fd73 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-inteio.ads		20210601075304 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-tiinio.ads		20210601075304 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D system.ads		20210601075304 4635ec04 system%s
D s-conca5.ads		20210601075304 875e432e system.concat_5%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
D transpor_matriz.adb	20241115172532 ebb1c78d transpor_matriz%b
X 1 ada.ads
16K9*Ada 20e8 27|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 27|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 27|1w10 1r27
166U14*New_Line 27|28s7 43s7
242U14*Put 27|17s10 25s10 26s10 40s10 41s10
263U14*Put_Line 27|14s4 22s4 37s4
X 8 a-tiinio.ads
56U14*Get 27|18s10[3|18]
57i7 Item{integer} 27|18r14[3|18]
X 27 transpor_matriz.adb
4U11*Transpor_Matriz 4b11 45l5 45t20
5A9 Matriz(integer)<integer><integer> 10r22 11r24
7i4 Linhas{integer} 10r34 11r50
8i4 Colunas{integer} 10r47 11r36
10a4 Matriz_Original{5A9} 15r13 16r16 18m22 18r22 23r13 24r16 25r14 31r13
. 32r16 33r37
11a4 Matriz_Transposta{5A9} 33m10 38r13 39r16 40r14
15i8 I{integer} 17r29 18r38
16i11 J{integer} 17r44 18r41
23i8 I{integer} 25r30
24i11 J{integer} 25r33
31i8 I{integer} 33r31 33r53
32i11 J{integer} 33r28 33r56
38i8 I{integer} 40r32
39i11 J{integer} 40r35

