V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ordenar_array%b	ordenar_array.adb	2f69a925 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-inteio.ads		20210601075304 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-tiinio.ads		20210601075304 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D ordenar_array.adb	20241114200621 513f93db ordenar_array%b
D system.ads		20210601075304 4635ec04 system%s
D s-conca3.ads		20210601075304 0b705ca5 system.concat_3%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
73I12*Field{integer}
166U14*New_Line 12|39s4
242U14*Put 12|16s7 37s7
263U14*Put_Line 12|14s4 34s4
X 8 a-tiinio.ads
56U14*Get 12|17s7[3|18]
66U14*Put 12|36s7[3|18]
68i7 Width{7|73I12} 12|36r23[3|18]
X 12 ordenar_array.adb
4U11*Ordenar_Array 4b11 40l5 40t18
5i4 N{integer} 7r39 15r18 22r21 35r18
7A9 Array_Numerico(integer)<integer> 8r14
8a4 Numeros{7A9} 17m11 17r11 23r13 23r26 25r21 26m13 26r27 27m13 36r11
10i4 Temp{integer} 25m13 27r31
11b4 Troca{boolean} 21m7 28m13 31r21
15i8 I{integer} 16r39 17r19
22i11 I{integer} 23r21 23r34 25r29 26r21 26r35 27r21
35i8 I{integer} 36r19

