V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U main%b		main.adb		8f77bad1 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W rational%s		rational.adb		rational.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D main.adb		20241115192011 a81f3c92 main%b
D rational.ads		20241115191604 af753519 rational%s
D system.ads		20210601075304 4635ec04 system%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r27
263U14*Put_Line 10|10s4 11s4 15s4 18s4 21s4 24s4 26s4 27s4
X 10 main.adb
4U11*Main 4b11 28l5 28t9
5r4 R1{11|3R9} 7m4 10r41 14r27 17r27 20r27 23r27 26r61
5r8 R2{11|3R9} 8m4 11r41 14r31 17r31 20r31 23r31 27r61
5r12 Result{11|3R9} 14m4 15r46 17m4 18r46 20m4 21r46 23m4 24r46
X 11 rational.ads
1K9*Rational 10|2w6 5r21 7r10 8r10 10r22 11r22 14r14 15r27 17r14 18r27 20r14
. 21r27 23r14 24r27 26r43 27r43 11|22e13
3R9*Racional 10|5r30 11|18e14
5V13*Create{3R9} 10|7s19 8s19
6V14*"+"{3R9} 10|14s24
7V14*"-"{3R9} 10|17s24
8V14*"*"{3R9} 10|20s24
9V14*"/"{3R9} 10|23s24
10V13*To_String{string} 10|10s31 11s31 15s36 18s36 21s36 24s36
11V13*To_Float{string} 10|26s52 27s52

