V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U porcentagem_elementos_nulos%b  porcentagem_elementos_nulos.adb  4f03cc4e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-flteio.ads		20210601075304 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210601075304 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-tiflio.ads		20210601075304 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20210601075304 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D porcentagem_elementos_nulos.adb  20241115174408 d0dfb110 porcentagem_elementos_nulos%b
D system.ads		20210601075304 4635ec04 system%s
D s-conca5.ads		20210601075304 875e432e system.concat_5%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 3r6 3r29 37r7
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r33 37r11
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
73I12*Field{integer}
166U14*New_Line 14|38s7
242U14*Put 14|14s4 16s4 25s13 36s7
263U14*Put_Line 14|22s7
X 9 a-tiflio.ads
68U14*Put 14|37s25[3|20]
70i7 Fore{8|73I12} 14|37r48[3|20]
71i7 Aft{8|73I12} 14|37r59[3|20]
72i7 Exp{8|73I12} 14|37r69[3|20]
X 10 a-tiinio.ads
56U14*Get 14|15s4[4|18] 17s4[4|18] 26s13[4|18]
57i7 Item{integer} 14|26r17[4|18]
X 14 porcentagem_elementos_nulos.adb
5U11*Porcentagem_Elementos_Nulos 5b11 40l5 40t32
6A9 Matriz(integer)<integer><integer> 20r18
8i4 Linhas{integer} 15m8 20r30 33r26
8i12 Colunas{integer} 17m8 20r43 33r35
9i4 Contador_Nulos{integer} 28m16 28r34 34r34
10i4 Total_Elementos{integer} 33m7 34r58
11f4 Porcentagem_Nulos{float} 34m7 37r29
20a7 Matriz_A{6A9} 23r16 24r19 26m25 26r25 27r16
23i11 I{integer} 25r32 26r34 27r25
24i14 J{integer} 25r47 26r37 27r28

