V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U produto_matrizes%b	produto_matrizes.adb	f248b9ea NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-inteio.ads		20210601075304 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-tiinio.ads		20210601075304 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D produto_matrizes.adb	20241115173542 8c1e8314 produto_matrizes%b
D system.ads		20210601075304 4635ec04 system%s
D s-conca5.ads		20210601075304 875e432e system.concat_5%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
166U14*New_Line 12|61s7
242U14*Put 12|11s4 13s4 16s4 18s4 33s10 41s10 58s10 59s10
263U14*Put_Line 12|22s7 30s4 38s4 55s4
X 8 a-tiinio.ads
56U14*Get 12|12s4[3|18] 14s4[3|18] 17s4[3|18] 19s4[3|18] 34s10[3|18] 42s10[3|18]
57i7 Item{integer} 12|34r14[3|18] 42r14[3|18]
X 12 produto_matrizes.adb
4U11*Produto_Matrizes 4b11 63l5 63t21
5A9 Matriz(integer)<integer><integer> 8r42 26r20 27r20 28r20
7i4 M{integer} 12m8 26r32 28r32
7i7 N{integer} 14m8 21r7 26r40 49r24
7i10 P{integer} 17m8 21r12 27r32
7i13 Q{integer} 19m8 27r40 28r40
8p4 Matriz_A(5A9) 26m4 31r13 32r16 34r22 50r48
8p14 Matriz_B(5A9) 27m4 39r13 40r16 42r22 50r65
8p24 Matriz_C(5A9) 28m4 46r13 47r16 48r10 50r13 50r31 56r13 57r16 58r14
31i8 I{integer} 33r30 34r31
32i11 J{integer} 33r45 34r34
39i8 I{integer} 41r30 42r31
40i11 J{integer} 41r45 42r34
46i8 I{integer} 48r19 50r22 50r40 50r57
47i11 J{integer} 48r22 50r25 50r43 50r77
49i14 K{integer} 50r60 50r74
56i8 I{integer} 58r23
57i11 J{integer} 58r26

